body{
        background: #F7F7F7;
        font-family: 'Roboto', sans-serif;
}
a {
        color:#167ac6;
        text-decoration: none;
}
a:hover, 
a:focus {
        text-decoration: underline;
}
ol, ul {
    	padding-left: 20px;
}
.h1, h1 {
        font-size: 26px;
}
.navbar-custom {
        background-color: #222;
        border-color: #080808;
        color: #fff;
}
.navbar-toggle {
        color: #428BCA;    
}
.navbar-custom a{
        color: #fff;
}
.navbar-custom a:hover{
        color: wheat;
}
.navbar-custom .nav>li>a:hover,
.navbar-custom .nav>li>a:focus,.nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
        background-color: #337ab7;
}
.box-container {
	margin-bottom: 25px;
	padding: 15px;
}
table {
        background-color: #FFFFFF;
}
.table-striped>tbody>tr:nth-of-type(odd) {
        background-color: #FFFFFF;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
        border-top: 1px solid #dddddd;
}
.nowrap {
        display: block;    
        white-space: nowrap;    
        text-overflow: ellipsis;    
        overflow: hidden;
}
.page-header {
        margin: 0  0 20px;
        margin: 0 10px 15px 15px;
        border: 1px solid #dddddd;
        padding: 10px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        -webkit-box-shadow: inset 3px -4px 21px -6px rgba(87,86,87,0.44);
        -moz-box-shadow: inset 3px -4px 21px -6px rgba(87,86,87,0.44);
        box-shadow: inset 3px -4px 21px -6px rgba(87,86,87,0.44);
}
.movie-list {
        margin-bottom: 10px;
        padding-bottom: 10px;
        background: #FFF;      
        overflow: hidden;      
        padding: 10px;      
        -webkit-border-radius: 4px;     
        -moz-border-radius: 4px;      
        border-radius: 4px;     
        border: 1px solid #dddddd;
}
.movie-list .thumbnail {
        margin-bottom: 3px;
}
.movie-list-title {
        font-size: 13px;    
        padding: 2px 0px;
        font-weight: 700;
}
.media-left a.playicon {
        width: 128px;
        height: 128px;
        display: block;
        margin-top: -64px;
        margin-left: -115px;
        left: 50%;
        top: 60%;
        position: absolute;
}
.media-left a.playicon i {
        color: #fff;
        font-size: 50px;
        margin-top: 28px;
        opacity: .5;
}
.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}
.col-xs-15 {
    width: 20%;
    float: left;
}
@media (min-width: 768px) {
.col-sm-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 992px) {
    .col-md-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 1200px) {
    .col-lg-15 {
        width: 20%;
        float: left;
    }
}
@media (max-width: 767px){
        .dropdown-menu>li>a {
                color: #fff;
        }
}